1642110383897	Delete resource 'task-form-embedded-react'
1642110391145	Delete resource 'JPATesting'
1642110407208	Delete resource 'charge-card-worker'
1642111898697	Delete resource 'testingCamundaSite'
1642115774725	Delete resource 'loan-approval'
1642264332123	Delete resource 'loan-approval'
1642279215423	Delete resource 'loan-approval'
1642279591406	Delete resource 'charge-card-worker'
1642279596214	Delete resource 'forms'
1642279600672	Delete resource 'task-form-embedded-react'
1642282933373	Delete resource 'demo-master'
1642283752176	Delete resource 'hassan'
1642283812162	Delete 3 resources
1642283866287	Delete resource 'hassan'
1642283870510	Delete resource 'camunda-react-app'
1642287608329	Delete resource 'camunda-vue-app'
