#CodeMix Usage Data
#Mon Jan 24 11:23:47 PKT 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/eclipseVersion/4.21.0.I20210906-0500=1
misc/install-id=c592d1c0-5cc2-421f-aa9e-45d47242d882
misc/count=3
misc/systemUID=7ad7a9b70d0bd099c9981f1cbf68edf1
misc/systemId=1dDA1cfe9f26400CF04
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=983815922
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Jan 24, 2022, 6\:23\:47 AM
misc/licensing=trial.codemix
misc/licensee=
misc/period=1922495
